# MnA-Attributes

./: .gitignore  LICENSE  README.txt  build.gradle  gradle.properties
src/main/java/com/energizedblast/mna_attributes/: Config.java  MnAAttributes.java
src/main/java/com/energizedblast/mna_attributes/events/: AttributeChangedValueEvent.java  MnAAttributeChangedValueEvent.java  RuntimeEvents.java  SpellAdjusterEvents.java
src/main/java/com/energizedblast/mna_attributes/handlers/: AttributeHandlers.java
src/main/java/com/energizedblast/mna_attributes/mixin/: AbilitiesMixin.java  AttributeInstanceAccessor.java  AttributeMapMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/com/energizedblast/mna_attributes/mixin/client/: ClientPacketListenerMixin.java
src/main/java/com/energizedblast/mna_attributes/registry/: AttributeRegistry.java
src/main/java/com/energizedblast/mna_attributes/spells/: AttributeSpellAdjusters.java
src/main/java/com/energizedblast/mna_attributes/util/: IAttributeManager.java  IEntityOwned.java
src/main/resources/: mna_attributes.mixins.json
src/main/resources/assets/mna_attributes/lang/: en_us.json
