# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mna_attributes
# The human-readable display name for the mod.
mod_name=MnA Attributes
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
mod_version=0.1.2
mod_group=com.energizedblast.mna_attributes
mod_authors=EnergizedBlast
mod_description=Adds conventional attributes for Mana and Artifice for datapacks and modpacks to interface.
mod_logo = mna_attributes_logo.png
mod_credits = Special thanks to kellendir for comprehensive bug testing, Arcane Additions for the build.gradle guidelines, Shadows-of-Fire for AttributeChangedValueEvent implementation

# Mixins
mixin=true
mixinVersion=0.8.5

# Core Configuration
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)
api_name = forge
api_version = 47.1.100
api_version_range = [47.1,48)
loader_version_range = [2,)
mappings_channel = parchment
mappings_version = 2023.09.03-1.20.1
java_version = 17

# Required Dependencies
curios_projectId = 309927
curios_fileId = 5086821
geckolib_projectId = 388172
geckolib_fileId = 5060416
mna_projectId = 406360
mna_fileId = 5722513
mna_version_range = [3.1.0.1,4)
